export default {
  "earn1": "Earn Yohi and USDT",
  "earn1Desc": "You can earn rewards through various ways, including daily logins, completing tasks, game completion, staking, and participating in game wheels.",
  "earn2": "Invite Friends",
  "earn2Desc": "You can earn 15%, 6%, and 3% through a three-tier referral reward system, and also earn 5%/2%/1% by completing tasks. Additionally, you will receive a 20%-70% commission on all transactions or consumptions made by your friends in future applications, ensuring continuous earnings.",
  "earn3": "Leaderboard Rewards",
  "earn3Desc": "Leaderboard rewards are given out daily, weekly, and monthly to encourage active participation and generous returns.",
  "earn4": "Monthly Fixed Salary",
  "earn4Desc": "After promotion, you will receive a fixed monthly salary, which will be paid in USDT on the 1st of each month.",
  "plan1": "Phase 1",
  "plan1Desc": "The airdrop event and community development period have now begun. Participate actively, share in the generous rewards, and build a prosperous community together!",
  "plan2": "Phase 2",
  "plan2Desc": "The decentralized social exchange APP supports iOS, Android, Windows, and Linux platforms, allowing you to enjoy convenient trading and social experiences anytime, anywhere.",
  "plan3": "Phase 3",
  "plan3Desc": "The token will be listed on major exchanges, including Binance, OKX, Bitget, KuCoin, and Bybit, fully opening up trading and providing users with a wide range of investment options.",
  "plan4": "Phase 4",
  "plan4Desc": "The token will be deeply integrated into various application scenarios, covering tools, social platforms, and gaming, providing users with a more convenient and richer experience. Whether it's enhancing efficiency in daily tools, interacting on social platforms, or enjoying games, the token will offer you a new way of value circulation and seamless experience.",
  "firstCX": "This is an innovative",
  "qzxApp": "Decentralized Social Exchange",
  "ztgsdk": "Open Yohi on Telegram",
  "nzxkytg": "Now you can",
  "ktyfzsq": "Airdrop and Community Development",
  "ktyfzsqDesc": "Every day, you will have the opportunity to earn 500 to 5000 Yohi and 10 to 100 USDT in rewards. The Yohi you earn will be of great use in the future, while the USDT you earn can be withdrawn at any time.",
  "wmdqdjdjh": "This is our current phase plan",
  "wmdqdjdjhDesc": "Aims to make Yohi clearer and more attractive while maintaining the completeness and accuracy of the information. We hope this will help you better understand Yohi's development plan!",
  "hzhuoban": "Partners",
  "jtjksjmzl": "Start Your Crypto Journey Today",
  "yohiDesc": "Yohi is a community that fosters growth and opportunities.",
  "tzzxwm": "If you have any investment inquiries or need to understand community requirements, please contact us here.",
  "begin": "Begin"
};
