export default {
  "earn1": "Gana Yohi y USDT",
  "earn1Desc": "Puedes ganar recompensas de varias maneras, incluyendo iniciar sesión diariamente, completar tareas, completar el juego, staking y participar en la ruleta del juego.",
  "earn2": "Invita a amigos",
  "earn2Desc": "Puedes ganar 15%, 6% y 3% a través de un sistema de recompensas por recomendación de tres niveles, y también ganar 5%/2%/1% al completar tareas. Además, recibirás una comisión del 20%-70% sobre todas las transacciones o consumos realizados por tus amigos en aplicaciones futuras, asegurando ganancias continuas.",
  "earn3": "Recompensas de clasificación",
  "earn3Desc": "Las recompensas de clasificación se otorgan diariamente, semanalmente y mensualmente para fomentar la participación activa y recompensas generosas.",
  "earn4": "Salario fijo mensual",
  "earn4Desc": "Después de la promoción, recibirás un salario fijo mensual, que se pagará en USDT el primer día de cada mes.",
  "plan1": "Fase 1",
  "plan1Desc": "El evento de airdrop y el período de desarrollo comunitario han comenzado. ¡Participa activamente, comparte las generosas recompensas y construyamos una comunidad próspera juntos!",
  "plan2": "Fase 2",
  "plan2Desc": "La aplicación de intercambio social descentralizada admite plataformas iOS, Android, Windows y Linux, permitiéndote disfrutar de una experiencia de trading y social conveniente en cualquier momento y en cualquier lugar.",
  "plan3": "Fase 3",
  "plan3Desc": "El token se listará en los principales exchanges, incluyendo Binance, OKX, Bitget, KuCoin y Bybit, abriendo completamente el trading y proporcionando a los usuarios una amplia gama de opciones de inversión.",
  "plan4": "Fase 4",
  "plan4Desc": "El token se integrará profundamente en varios escenarios de aplicación, cubriendo herramientas, plataformas sociales y juegos, proporcionando a los usuarios una experiencia de uso más conveniente y rica. Ya sea mejorando la eficiencia en herramientas diarias, interactuando en plataformas sociales o disfrutando de los juegos, el token te ofrecerá una nueva forma de circulación de valor y una experiencia sin problemas.",
  "firstCX": "Esto es una",
  "qzxApp": "Intercambio Social Descentralizado",
  "ztgsdk": "Abre Yohi en Telegram",
  "nzxkytg": "Ahora puedes",
  "ktyfzsq": "Airdrop y Desarrollo Comunitario",
  "ktyfzsqDesc": "Todos los días, tendrás la oportunidad de ganar 500 a 5000 Yohi y 10 a 100 USDT en recompensas. El Yohi que ganes será de gran utilidad en el futuro, mientras que el USDT que ganes se puede retirar en cualquier momento.",
  "wmdqdjdjh": "Esta es nuestra fase actual del plan",
  "wmdqdjdjhDesc": "Tiene como objetivo hacer que Yohi sea más claro y atractivo, al tiempo que mantiene la integridad y precisión de la información. ¡Esperamos que esto te ayude a comprender mejor el plan de desarrollo de Yohi!",
  "hzhuoban": "Socios",
  "jtjksjmzl": "Comienza hoy tu viaje en el mundo de las criptomonedas",
  "yohiDesc": "Yohi es una comunidad que fomenta el crecimiento y las oportunidades.",
  "tzzxwm": "Si tiene alguna consulta de inversión o necesita comprender los requisitos de la comunidad, contáctenos aquí.",
  "begin": "Comenzar"
}