export default {
  "earn1": "Dapatkan Yohi dan USDT",
  "earn1Desc": "Anda dapat memperoleh hadiah melalui berbagai cara, termasuk login harian, menyelesaikan tugas, menyelesaikan game, staking, dan berpartisipasi dalam roda game.",
  "earn2": "Undang Teman",
  "earn2Desc": "Anda dapat memperoleh 15%, 6%, dan 3% melalui sistem hadiah rujukan tiga tingkat, dan juga memperoleh 5%/2%/1% dengan menyelesaikan tugas. Selain itu, Anda akan menerima komisi 20%-70% dari semua transaksi atau konsumsi yang dilakukan oleh teman Anda di aplikasi masa depan, memastikan penghasilan berkelanjutan.",
  "earn3": "Hadiah Peringkat",
  "earn3Desc": "Hadiah peringkat diberikan setiap hari, mingguan, dan bulanan untuk mendorong partisipasi aktif dan hadiah yang besar.",
  "earn4": "Gaji Bulanan",
  "earn4Desc": "Setelah promosi, Anda akan menerima gaji bulanan tetap, yang akan dibayarkan dalam USDT pada tanggal 1 setiap bulan.",
  "plan1": "Fase 1",
  "plan1Desc": "Event airdrop dan periode pengembangan komunitas telah dimulai. Berpartisipasilah secara aktif, bagikan hadiah yang besar, dan bangun komunitas yang sejahtera bersama!",
  "plan2": "Fase 2",
  "plan2Desc": "Aplikasi pertukaran sosial terdesentralisasi mendukung platform iOS, Android, Windows, dan Linux, memungkinkan Anda menikmati pengalaman perdagangan dan sosial yang nyaman kapan saja dan di mana saja.",
  "plan3": "Fase 3",
  "plan3Desc": "Token akan terdaftar di bursa-bursa utama, termasuk Binance, OKX, Bitget, KuCoin, dan Bybit, membuka perdagangan secara penuh dan menyediakan berbagai pilihan investasi bagi pengguna.",
  "plan4": "Fase 4",
  "plan4Desc": "Token akan terintegrasi secara mendalam ke dalam berbagai skenario aplikasi, mencakup alat, platform sosial, dan permainan, memberikan pengalaman yang lebih nyaman dan kaya bagi pengguna. Baik itu meningkatkan efisiensi dalam alat sehari-hari, berinteraksi di platform sosial, atau menikmati permainan, token akan menawarkan cara baru dalam sirkulasi nilai dan pengalaman tanpa batas.",
  "firstCX": "Ini adalah",
  "qzxApp": "Pertukaran Sosial Terdesentralisasi",
  "ztgsdk": "Buka Yohi di Telegram",
  "nzxkytg": "Sekarang Anda dapat",
  "ktyfzsq": "Airdrop dan Pengembangan Komunitas",
  "ktyfzsqDesc": "Setiap hari, Anda memiliki kesempatan untuk mendapatkan 500 hingga 5000 Yohi dan 10 hingga 100 USDT dalam hadiah. Yohi yang Anda dapatkan akan sangat berguna di masa depan, sementara USDT yang Anda dapatkan dapat dicairkan kapan saja.",
  "wmdqdjdjh": "Ini adalah rencana fase kami saat ini",
  "wmdqdjdjhDesc": "Bertujuan untuk membuat Yohi lebih jelas dan menarik sambil menjaga kelengkapan dan keakuratan informasi. Kami harap ini akan membantu Anda memahami rencana pengembangan Yohi dengan lebih baik!",
  "hzhuoban": "Mitra",
  "jtjksjmzl": "Mulai Perjalanan Kripto Anda Hari Ini",
  "yohiDesc": "Yohi adalah komunitas yang mendorong pertumbuhan dan peluang.",
  "tzzxwm": "Jika Anda memiliki pertanyaan investasi atau perlu memahami persyaratan komunitas, silakan hubungi kami di sini.",
  "begin": "Mulai"
}