export default {
  "earn1": "Earn Yohi en USDT",
  "earn1Desc": "U kunt beloningen verdienen op verschillende manieren, waaronder dagelijkse logins, taakvoltooiing, spelvoltooiing, staking, en deelname aan spelwielen.",
  "earn2": "Vrienden uitnodigen",
  "earn2Desc": "U kunt 15%, 6%, en 3% verdienen via een drie-niveau verwijzingsbonussysteem, en ook 5%/2%/1% verdienen door taken te voltooien. Daarnaast ontvangt u een commissie van 20%-70% op alle transacties of consumpties die uw vrienden in toekomstige applicaties maken, waarborgend continue inkomsten.",
  "earn3": "Leaderboard Beloningen",
  "earn3Desc": "Leaderboard beloningen worden dagelijks, wekelijks, en maandelijks uitgedeeld om actief deelname en generieuze terugbetalingen te bevorderen.",
  "earn4": "Maandelijks Vast Salaris",
  "earn4Desc": "Na promotie ontvangt u een vast maandelijks salaris, dat op de 1e van elke maand in USDT wordt uitbetaald.",
  "plan1": "Fase 1",
  "plan1Desc": "De airdrop-evenement en gemeenschapontwikkelingsperiode zijn nu begonnen. Deel actief, deel in de generieuze beloningen, en bouw samen een welvarende gemeenschap!",
  "plan2": "Fase 2",
  "plan2Desc": "De decentraliseerde sociale exchange APP ondersteunt iOS, Android, Windows, en Linux platforms, waardoor u overal en altijd kunt genieten van handige handels- en sociale ervaringen.",
  "plan3": "Fase 3",
  "plan3Desc": "De token zal worden noterd op grote exchanges, waaronder Binance, OKX, Bitget, KuCoin, en Bybit, volledig de handel openend en gebruikers voorzien van een breed scala aan investeringsopties.",
  "plan4": "Fase 4",
  "plan4Desc": "De token zal diep geïntegreerd worden in verschillende toepassingsscenario's, waaronder tools, sociale platforms, en gaming, waardoor gebruikers een handigere en rijkere ervaring krijgen. Of het gaat om efficiëntiever werken in dagelijkse tools, interactie op sociale platforms, of het genieten van games, de token biedt u een nieuwe manier van waardecirculatie en naatlose ervaring.",
  "firstCX": "Dit is een innovatieve",
  "qzxApp": "Decentraliseerde Sociale Exchange",
  "ztgsdk": "Open Yohi op Telegram",
  "nzxkytg": "Nu kunt u",
  "ktyfzsq": "Airdrop en Gemeenschapontwikkeling",
  "ktyfzsqDesc": "Dagelijks heeft u de kans om 500 tot 5000 Yohi en 10 tot 100 USDT in beloningen te verdienen. De Yohi die u verdient, zal in de toekomst zeer nuttig zijn, terwijl de USDT die u verdient, kan op elk moment worden uitbetaald.",
  "wmdqdjdjh": "Dit is ons huidige faseplan",
  "wmdqdjdjhDesc": "Bedoeld om Yohi duidelijker en aantrekkelijker te maken, terwijl de volledigheid en nauwkeurigheid van de informatie behouden blijft. Wij hopen dat dit u helpt Yohi's ontwikkelingsplan beter te begrijpen!",
  "hzhuoban": "Partners",
  "jtjksjmzl": "Begin vandaag uw Crypto Reis",
  "yohiDesc": "Yohi is een gemeenschap die groei en kansen bevordert.",
  "tzzxwm": "Als u investeringsvragen heeft of de gemeenschapseisen moet begrijpen, neem hier contact met ons op.",
  "begin": "Begin"
}