export default {
  "earn1": "Ganhe Yohi e USDT",
  "earn1Desc": "Você pode ganhar recompensas de várias maneiras, incluindo login diário, conclusão de tarefas, conclusão do jogo, staking e participação na roda do jogo.",
  "earn2": "Convidar amigos",
  "earn2Desc": "Você pode ganhar 15%, 6% e 3% por meio de um sistema de recompensas por indicação de três níveis e também ganhar 5%/2%/1% ao concluir tarefas. Além disso, você receberá uma comissão de 20%-70% sobre todas as transações ou consumos realizados por seus amigos em aplicativos futuros, garantindo ganhos contínuos.",
  "earn3": "Recompensas de classificação",
  "earn3Desc": "As recompensas de classificação são concedidas diariamente, semanalmente e mensalmente para incentivar a participação ativa e recompensas generosas.",
  "earn4": "Salário fixo mensal",
  "earn4Desc": "Após a promoção, você receberá um salário fixo mensal, que será pago em USDT no primeiro dia de cada mês.",
  "plan1": "Fase 1",
  "plan1Desc": "O evento de airdrop e o período de desenvolvimento da comunidade já começaram. Participe ativamente, compartilhe as recompensas generosas e construa uma comunidade próspera juntos!",
  "plan2": "Fase 2",
  "plan2Desc": "O aplicativo de troca social descentralizado suporta plataformas iOS, Android, Windows e Linux, permitindo que você desfrute de uma experiência de negociação e social conveniente a qualquer hora e em qualquer lugar.",
  "plan3": "Fase 3",
  "plan3Desc": "O token será listado nas principais exchanges, incluindo Binance, OKX, Bitget, KuCoin e Bybit, abrindo completamente a negociação e fornecendo aos usuários uma ampla gama de opções de investimento.",
  "plan4": "Fase 4",
  "plan4Desc": "O token será integrado profundamente em vários cenários de aplicação, abrangendo ferramentas, plataformas sociais e jogos, proporcionando aos usuários uma experiência de uso mais conveniente e rica. Seja melhorando a eficiência em ferramentas diárias, interagindo em plataformas sociais ou desfrutando de jogos, o token oferecerá a você uma nova forma de circulação de valor e uma experiência perfeita.",
  "firstCX": "Isso é um",
  "qzxApp": "Troca Social Descentralizada",
  "ztgsdk": "Abra Yohi no Telegram",
  "nzxkytg": "Agora você pode",
  "ktyfzsq": "Airdrop e Desenvolvimento Comunitário",
  "ktyfzsqDesc": "Todos os dias, você terá a oportunidade de ganhar 500 a 5000 Yohi e 10 a 100 USDT em recompensas. O Yohi que você ganhar será de grande utilidade no futuro, enquanto o USDT que você ganhar pode ser retirado a qualquer momento.",
  "wmdqdjdjh": "Esta é a fase atual do nosso plano",
  "wmdqdjdjhDesc": "Tem como objetivo tornar Yohi mais claro e atraente, mantendo a integridade e a precisão da informação. Esperamos que isso ajude você a entender melhor o plano de desenvolvimento de Yohi!",
  "hzhuoban": "Parceiros",
  "jtjksjmzl": "Comece hoje sua jornada no mundo das criptomoedas",
  "yohiDesc": "Yohi é uma comunidade que promove crescimento e oportunidades.",
  "tzzxwm": "Se você tiver alguma dúvida sobre investimentos ou precisar entender os requisitos da comunidade, entre em contato conosco aqui.",
  "begin": "Começar"
}