export default {
  "earn1": "Yohi ve USDT Kazan",
  "earn1Desc": "Günlük giriş, görevleri tamamlama, oyun tamamlama, staking ve oyun tekerleğine katılma gibi çeşitli yollarla ödül kazanabilirsiniz.",
  "earn2": "Arkadaş Davet Et",
  "earn2Desc": "Üç seviyeli referans ödül sistemi ile %15, %6 ve %3 kazanabilirsiniz ve ayrıca görevleri tamamlayarak %5/%2/%1 kazanabilirsiniz. Ayrıca arkadaşlarınızın gelecekteki tüm uygulamalarda gerçekleştirdiği tüm işlemlerden veya harcamalardan %20-70 komisyon alacaksınız, sürekli kazanç sağlayarak.",
  "earn3": "Derecelendirme Ödülleri",
  "earn3Desc": "Günlük, haftalık ve aylık derecelendirme ödülleri verilir, aktif katılım ve cömert ödüller teşvik edilir.",
  "earn4": "Aylık Sabit Maaş",
  "earn4Desc": "Terfiden sonra, aylık sabit bir maaş alacaksınız ve bu maaş her ayın 1'inde USDT olarak ödenecektir.",
  "plan1": "1. Aşama",
  "plan1Desc": "Airdrop etkinliği ve topluluk gelişim dönemi başladı. Aktif olarak katılın, cömert ödülleri paylaşın ve zengin bir topluluk oluşturun!",
  "plan2": "2. Aşama",
  "plan2Desc": "Merkeziyetsiz sosyal değişim uygulaması iOS, Android, Windows ve Linux platformlarını destekler, her zaman ve her yerde kolay ticaret ve sosyal deneyimler yaşamanızı sağlar.",
  "plan3": "3. Aşama",
  "plan3Desc": "Token, Binance, OKX, Bitget, KuCoin ve Bybit gibi büyük borsalarda listelenecek, ticareti tamamen açacak ve kullanıcılara geniş bir yatırım seçeneği sunacak.",
  "plan4": "4. Aşama",
  "plan4Desc": "Token, araçlar, sosyal platformlar ve oyunlar gibi çeşitli uygulama senaryolarına derinlemesine entegre edilecek, kullanıcılara daha uygun ve zengin bir kullanım deneyimi sunacak. Günlük araçlarda verimliliği artırmak, sosyal platformlarda etkileşimde bulunmak veya oyunlardan keyif almak için, token size yeni bir değer dolaşımı yolu ve sorunsuz bir deneyim sunacak.",
  "firstCX": "Bu yenilikçi bir",
  "qzxApp": "Merkeziyetsiz Sosyal Değişim",
  "ztgsdk": "Telegram'da Yohi'yi Aç",
  "nzxkytg": "Şimdi sen",
  "ktyfzsq": "Airdrop ve Topluluk Gelişimi",
  "ktyfzsqDesc": "Her gün, 500 ila 5000 Yohi ve 10 ila 100 USDT ödül kazanma şansına sahip olacaksınız. Kazandığınız Yohi gelecekte çok işe yarayacak, kazandığınız USDT ise her zaman çekilebilir.",
  "wmdqdjdjh": "Bu bizim şu anki aşama planımız",
  "wmdqdjdjhDesc": "Yohi'yi daha açık ve çekici hale getirmeyi amaçlıyor, bilginin tam ve doğru olmasını sağlıyoruz. Umarım bu, Yohi'nin gelişim planını daha iyi anlamanıza yardımcı olur!",
  "hzhuoban": "Ortaklar",
  "jtjksjmzl": "Kripto Yolculuğunuza Bugün Başlayın",
  "yohiDesc": "Yohi, büyümeyi ve fırsatları teşvik eden bir topluluk.",
  "tzzxwm": "Herhangi bir yatırım danışmanlığı veya topluluk gereksinimlerini anlamak için lütfen buradan iletişime geçin.",
  "begin": "Başla"
}