export default {
  "earn1": "Kiếm Yohi và USDT",
  "earn1Desc": "Bạn có thể kiếm được phần thưởng qua nhiều cách, bao gồm đăng nhập hàng ngày, hoàn thành nhiệm vụ, hoàn thành trò chơi, staking và tham gia vào vòng quay trò chơi.",
  "earn2": "Mời bạn bè",
  "earn2Desc": "Bạn có thể kiếm được 15%, 6% và 3% thông qua hệ thống thưởng giới thiệu 3 cấp, và cũng có thể kiếm được 5%/2%/1% bằng cách hoàn thành nhiệm vụ. Ngoài ra, bạn sẽ nhận được hoa hồi 20%-70% phí giao dịch hoặc chi tiêu mà bạn bè của bạn thực hiện trong các ứng dụng tương lai, đảm bảo thu nhập liên tục.",
  "earn3": "Thưởng xếp hạng",
  "earn3Desc": "Thưởng xếp hạng được trao hàng ngày, hàng tuần và hàng tháng để khuyến khích sự tham gia đầy đủ và phần thưởng hậu hĩ.",
  "earn4": "Lương cố định hàng tháng",
  "earn4Desc": "Sau khi được thăng chức, bạn sẽ nhận được lương cố định hàng tháng, sẽ được trả bằng USDT vào ngày 1 mỗi tháng.",
  "plan1": "Giai đoạn 1",
  "plan1Desc": "Sự kiện nhận quà từ trên trời và giai đoạn phát triển cộng đồng đã bắt đầu. Hãy tham gia đầy đủ, chia sẻ phần thưởng hậu hĩ và cùng xây dựng một cộng đồng thịnh vượng!",
  "plan2": "Giai đoạn 2",
  "plan2Desc": "Ứng dụng trao đổi xã hội phi tập trung hỗ trợ các nền tảng iOS, Android, Windows và Linux, cho phép bạn tận hưởng trải nghiệm giao dịch và giao lưu xã hội tiện lợi bất cứ lúc nào, bất cứ nơi đâu.",
  "plan3": "Giai đoạn 3",
  "plan3Desc": "Token sẽ được niêm yết trên các sàn giao dịch lớn, bao gồm Binance, OKX, Bitget, KuCoin và Bybit, mở rộng giao dịch một cách đầy đủ và cung cấp cho người dùng nhiều lựa chọn đầu tư.",
  "plan4": "Giai đoạn 4",
  "plan4Desc": "Token sẽ được tích hợp sâu vào các ứng dụng khác nhau, bao gồm các ứng dụng công cụ, nền tảng xã hội và trò chơi, tạo ra trải nghiệm sử dụng thuận tiện và phong phú hơn. Dù đó là tăng cường hiệu quả trong các ứng dụng công cụ hàng ngày, tương tác trên nền tảng xã hội, hay tận hưởng trò chơi, token sẽ mang lại cho bạn một cách mới để tuần hoàn giá trị và trải nghiệm liền mạch.",
  "firstCX": "Đây là một",
  "qzxApp": "Trao đổi xã hội phi tập trung",
  "ztgsdk": "Mở Yohi trên Telegram",
  "nzxkytg": "Bây giờ bạn có thể",
  "ktyfzsq": "Nhận quà từ trên trời và phát triển cộng đồng",
  "ktyfzsqDesc": "Hàng ngày, bạn có cơ hội kiếm được 500 đến 5000 Yohi và 10 đến 100 USDT phần thưởng. Yohi mà bạn kiếm được sẽ có ích trong tương lai, trong khi USDT mà bạn kiếm được có thể rút ra bất cứ lúc nào.",
  "wmdqdjdjh": "Đây là kế hoạch giai đoạn hiện tại của chúng tôi",
  "wmdqdjdjhDesc": "Nhằm mục đích làm cho Yohi rõ ràng và hấp dẫn hơn, đồng thời duy trì tính đầy đủ và chính xác của thông tin. Chúng tôi hy vọng điều này sẽ giúp bạn hiểu rõ hơn về kế hoạch phát triển của Yohi!",
  "hzhuoban": "Đối tác",
  "jtjksjmzl": "Hãy bắt đầu hành trình tiền điện tử của bạn ngay hôm nay",
  "yohiDesc": "Yohi là một cộng đồng nuôi dưỡng sự tăng trưởng và cơ hội.",
  "tzzxwm": "Nếu bạn có bất kỳ yêu cầu tư vấn đầu tư hoặc hiểu biết về yêu cầu cộng đồng, vui lòng liên hệ với chúng tôi ở đây.",
  "begin": "Bắt đầu"
}